body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    color: #20f;
    font-size: 0.9em;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding-inline-start: 0;
}

ul li {
    padding: 4px;
}

.career {
    max-width: 95vw;
    overflow-x: scroll;
}

table {
    border: solid 2px #ccccccaa;
}

table tr td{
    border: solid 2px #ccccccaa;
}

footer {
    position: fixed;
    top: calc(100vh - 10px);
    font-size: 0.5em;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 90vw;
}

.content p {
    border: 1px solid #c00;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    border: 2px solid white
}

.botImage img {
    width: 101%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50px;
} 

.botImage {
    width: 25vw;
    height: 25vw;
    border: 2px solid white;
    border-radius: 50px;

}